---
# Glassfish/Payara version number
glassfish_version: '4.1.1.163'

glassfish_product: "payara41"

# Mirror to download the Glassfish/Payara redistributable package from
#glassfish_mirror: "http://download.java.net/glassfish/{{ glassfish_version }}/release"
glassfish_mirror: "https://s3-eu-west-1.amazonaws.com/payara.co/Payara+Downloads/Payara+{{ glassfish_version }}"

# Base installation directory the Glassfish/Payara distribution
glassfish_install_dir: /opt/glassfish

# Directory to store files downloaded for Glassfish/Payara installation
#glassfish_download_dir: "{{ x_ansible_download_dir | default('~/.ansible/tmp/downloads') }}"
glassfish_download_dir: "/tmp"

#glassfish_redis_filename: "glassfish-{{ glassfish_version }}-ml.zip"
glassfish_redis_filename: "payara-{{ glassfish_version }}.zip"

admin_password: "admin"

mysql_connectorj_mirror: "http://dev.mysql.com/get/Downloads/Connector-J"

mysql_connectorj_version: '5.1.39'

mysql_connectorj_redis: "mysql-connector-java"

mysql_connectorj_redis_filename: "{{mysql_connectorj_redis}}-{{ mysql_connectorj_version }}.tar.gz"

