galaxy_info:
  author: dpalomar
  description: SpringSource Tool Suite
  license: MIT
  min_ansible_version: 2.0
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - development
    - ide
    - java
    - eclipse
    - spring
    - springframework
dependencies: 
    - {role: 'mrlesmithjr.oracle-java8'}
