galaxy_info:
  author: John Freeman
  description: Role for downloading and installing Apache Maven.
  company: GantSign Ltd.
  license: MIT
  min_ansible_version: 1.9
  platforms:
  - name: Ubuntu
    versions:
    - trusty
    - wily
    - xenial
  galaxy_tags:
    - maven
    - mvn
    - java
dependencies: []
